
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>极致CMS审计 | ch1e的随笔</title>
<meta name="author" content="ch1e">
<meta name="copyright" content="ch1e">

<link rel="shortcut icon" href="https://ch1e.cn/img/favicon.ico"> 


    <meta name="keywords" content="web安全,代码审计,渗透测试">



     
    <meta name="description" content="文件架构 个人看了一下，Home是home模块的目录，A是admin模块的目录，cache是缓存目录，conf是一些配置文件，public是公共静态文件。 FrPHP目录结构  common 包含系统部分配置、核心公共函数集、错误渲染页面 db 数据库语句的封装 Extend 拓展类所在目录 lib MVC基类 Fr.php FrPHP框架核心加载文件   Fr.php主要的是run方法，在很多框">
<meta property="og:type" content="article">
<meta property="og:title" content="极致CMS审计">
<meta property="og:url" content="https://ch1e.cn/2022/05/22/jizhi/">
<meta property="og:site_name" content="ch1e的随笔">
<meta property="og:description" content="文件架构 个人看了一下，Home是home模块的目录，A是admin模块的目录，cache是缓存目录，conf是一些配置文件，public是公共静态文件。 FrPHP目录结构  common 包含系统部分配置、核心公共函数集、错误渲染页面 db 数据库语句的封装 Extend 拓展类所在目录 lib MVC基类 Fr.php FrPHP框架核心加载文件   Fr.php主要的是run方法，在很多框">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
<meta property="article:published_time" content="2022-05-22T10:07:33.380Z">
<meta property="article:modified_time" content="2022-05-27T09:38:00.148Z">
<meta property="article:author" content="ch1e">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="https://ch1e.cn" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">ch1e的随笔</a>

      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li>
          <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
          <ul class="menu-child">
            
            <li><a href='/tags'>标签</a></li>
            
            <li><a href='/archives'>归档</a></li>
            
          </ul>
        </li>
          
        <li><a href="/link">友情链接</a></li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
         
      <li><a href='/tags'>标签</a></li>
      
      <li><a href='/archives'>归档</a></li>
         
      <li><a href="/link">友情链接</a></li>
       
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>极致CMS审计</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-05-22 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-05-31
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">3.4k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>17分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <h1 id="文件架构"><a href="#文件架构" class="headerlink" title="文件架构"></a>文件架构</h1><p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220522181048044.png" alt="image-20220522181048044"></p>
<p>个人看了一下，Home是home模块的目录，A是admin模块的目录，cache是缓存目录，conf是一些配置文件，public是公共静态文件。</p>
<h1 id="FrPHP"><a href="#FrPHP" class="headerlink" title="FrPHP"></a>FrPHP</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><blockquote>
<ul>
<li>common 包含系统部分配置、核心公共函数集、错误渲染页面</li>
<li>db 数据库语句的封装</li>
<li>Extend 拓展类所在目录</li>
<li>lib MVC基类</li>
<li>Fr.php FrPHP框架核心加载文件</li>
</ul>
</blockquote>
<h2 id="Fr-php"><a href="#Fr-php" class="headerlink" title="Fr.php"></a>Fr.php</h2><p>主要的是run方法，在很多框架中都是在最后一行调用run方法来实现MVC的操作，来具体看看FrPHP的run方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      spl_autoload_register(<span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">&#x27;loadClass&#x27;</span>));</span><br><span class="line"><span class="keyword">$this</span>-&gt;setDbConfig();</span><br><span class="line">      <span class="keyword">$this</span>-&gt;setReporting();</span><br><span class="line">      <span class="keyword">$this</span>-&gt;removeMagicQuotes();</span><br><span class="line">      <span class="comment">//$this-&gt;unregisterGlobals();</span></span><br><span class="line">      <span class="keyword">$this</span>-&gt;route();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>第一行就是spl_autoload_register方法，他其实是一个自动加载类的机制，了解spl_auto_register方法前先要了解__autoload方法，因为spl_autoload_register — 注册给定的函数作为 __autoload 的实现</p>
<p>ch1e.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__autoload</span>(<span class="params"><span class="variable">$class</span></span>)</span>&#123;</span><br><span class="line">	<span class="variable">$file</span>=<span class="variable">$class</span>.<span class="string">&#x27;.class.php&#x27;</span>;</span><br><span class="line">	<span class="keyword">if</span> (is_file(<span class="variable">$file</span>)) &#123;</span><br><span class="line">		<span class="keyword">require_once</span>(<span class="variable">$file</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$obj</span>=<span class="keyword">new</span> ch1e();</span><br><span class="line"><span class="variable">$obj</span>-&gt;hello();</span><br></pre></td></tr></table></figure>

<p>再写一个ch1e.class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ch1e</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来运行ch1e.php，会输出hello，首先在ch1e.php中new了一个ch1e对象，但是ch1e.php没有包含ch1e.class.php，理论上是不能new一个ch1e对象，但是由于这里有__autoload方法，在实例化的时候去调用了这个方法，$class就是这里的ch1e，他会自动完成require_once操作，spl_autoload_register函数和__autoload是差不多的，大概和下面这样写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ch1e</span>(<span class="params"> <span class="variable">$class</span> </span>) </span>&#123;</span><br><span class="line"> <span class="variable">$file</span> = <span class="variable">$class</span> . <span class="string">&#x27;.class.php&#x27;</span>;</span><br><span class="line"> <span class="keyword">if</span> (is_file(<span class="variable">$file</span>)) &#123;</span><br><span class="line"> <span class="keyword">require_once</span>(<span class="variable">$file</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">spl_autoload_register( <span class="string">&#x27;ch1e&#x27;</span> );</span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> ch1e();</span><br><span class="line"><span class="variable">$obj</span>-&gt;hello();<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>再来看Fr.php的run方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      spl_autoload_register(<span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">&#x27;loadClass&#x27;</span>));</span><br><span class="line"><span class="keyword">$this</span>-&gt;setDbConfig();</span><br><span class="line">      <span class="keyword">$this</span>-&gt;setReporting();</span><br><span class="line">      <span class="keyword">$this</span>-&gt;removeMagicQuotes();</span><br><span class="line">      <span class="comment">//$this-&gt;unregisterGlobals();</span></span><br><span class="line">      <span class="keyword">$this</span>-&gt;route();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>首先使用了spl_autoload_register方法，可以知道他自动加载的函数应该是叫loadclass</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">loadClass</span>(<span class="params"><span class="variable">$className</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$classMap</span> = <span class="keyword">$this</span>-&gt;classMap();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$classMap</span>[<span class="variable">$className</span>])) &#123;</span><br><span class="line">        <span class="comment">// 包含内核文件</span></span><br><span class="line">        <span class="variable">$file</span> = <span class="variable">$classMap</span>[<span class="variable">$className</span>];</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (strpos(<span class="variable">$className</span>, <span class="string">&#x27;\\&#x27;</span>) !== <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="comment">// 包含应用（application目录）文件</span></span><br><span class="line">        <span class="variable">$file</span> = APP_PATH . str_replace(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27;/&#x27;</span>, <span class="variable">$className</span>) . <span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (!is_file(<span class="variable">$file</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$file</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里可以加入判断，如果名为$className的类、接口或者性状不存在，则在调试模式下抛出错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果碰到没有的类，就会通过loadClass进行引入，其中classMap是引入一些内核文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内核文件命名空间映射关系</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">classMap</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        <span class="string">&#x27;FrPHP\lib\Controller&#x27;</span> =&gt; CORE_PATH . <span class="string">&#x27;/lib/Controller.php&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;FrPHP\lib\Model&#x27;</span> =&gt; CORE_PATH . <span class="string">&#x27;/lib/Model.php&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;FrPHP\lib\View&#x27;</span> =&gt; CORE_PATH . <span class="string">&#x27;/lib/View.php&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;FrPHP\db\DBholder&#x27;</span> =&gt; CORE_PATH . <span class="string">&#x27;/db/DBholder.php&#x27;</span>,</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就是setReporting方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setDbConfig</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;db&#x27;</span>]) &#123;</span><br><span class="line">         define(<span class="string">&#x27;DB_HOST&#x27;</span>, <span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;db&#x27;</span>][<span class="string">&#x27;host&#x27;</span>]);</span><br><span class="line">         define(<span class="string">&#x27;DB_NAME&#x27;</span>, <span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;db&#x27;</span>][<span class="string">&#x27;dbname&#x27;</span>]);</span><br><span class="line">         define(<span class="string">&#x27;DB_PREFIX&#x27;</span>, <span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;db&#x27;</span>][<span class="string">&#x27;prefix&#x27;</span>]);</span><br><span class="line">         define(<span class="string">&#x27;DB_USER&#x27;</span>, <span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;db&#x27;</span>][<span class="string">&#x27;username&#x27;</span>]);</span><br><span class="line">         define(<span class="string">&#x27;DB_PASS&#x27;</span>, <span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;db&#x27;</span>][<span class="string">&#x27;password&#x27;</span>]);</span><br><span class="line">         define(<span class="string">&#x27;DB_PORT&#x27;</span>, <span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;db&#x27;</span>][<span class="string">&#x27;port&#x27;</span>]);</span><br><span class="line"><span class="keyword">if</span>(DB_HOST==<span class="string">&#x27;&#x27;</span> || DB_NAME==<span class="string">&#x27;&#x27;</span> || DB_USER==<span class="string">&#x27;&#x27;</span> || DB_PASS==<span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">   <span class="keyword">exit</span>(<span class="string">&#x27;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;数据库无法链接，如果您是第一次使用，请先执行&lt;a href=&quot;/install/&quot;&gt;安装程序&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;&lt;a href=&quot;http://jizhicms.com&quot; target=&quot;_blank&quot;&gt;极致CMS建站程序 jizhicms.com&lt;/a&gt;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>从config二维数组中获得一些配置信息并且定义了常量，其他没什么内容，继续看setReporting</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setReporting</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (APP_DEBUG === <span class="literal">true</span>) &#123;</span><br><span class="line">         <span class="comment">//error_reporting(E_ALL);</span></span><br><span class="line">error_reporting(E_ALL &amp; ~E_NOTICE &amp; ~E_WARNING);</span><br><span class="line">         ini_set(<span class="string">&#x27;display_errors&#x27;</span>,<span class="string">&#x27;On&#x27;</span>);</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         error_reporting(<span class="number">0</span>);</span><br><span class="line">         ini_set(<span class="string">&#x27;display_errors&#x27;</span>,<span class="string">&#x27;Off&#x27;</span>);</span><br><span class="line">         ini_set(<span class="string">&#x27;log_errors&#x27;</span>, <span class="string">&#x27;On&#x27;</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>通过判断APP_DEBUG来设置报错信息</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">removeMagicQuotes</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(version_compare(PHP_VERSION,<span class="string">&#x27;7.4&#x27;</span>,<span class="string">&#x27;&gt;=&#x27;</span>))&#123;</span><br><span class="line">   <span class="variable">$_GET</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_GET</span> ) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">   <span class="variable">$_POST</span> = <span class="keyword">isset</span>(<span class="variable">$_POST</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_POST</span> ) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">   <span class="variable">$_COOKIE</span> = <span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_COOKIE</span>) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">   <span class="variable">$_SESSION</span> = <span class="keyword">isset</span>(<span class="variable">$_SESSION</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_SESSION</span>) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (get_magic_quotes_gpc()) &#123;</span><br><span class="line">      <span class="variable">$_GET</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_GET</span> ) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">      <span class="variable">$_POST</span> = <span class="keyword">isset</span>(<span class="variable">$_POST</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_POST</span> ) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">      <span class="variable">$_COOKIE</span> = <span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_COOKIE</span>) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">      <span class="variable">$_SESSION</span> = <span class="keyword">isset</span>(<span class="variable">$_SESSION</span>) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep(<span class="variable">$_SESSION</span>) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然后通过了removeMagicQuotes来删除了一些敏感字符，底层调用的是stripslashes方法去除反斜杠</p>
<h2 id="common"><a href="#common" class="headerlink" title="common"></a>common</h2><p>其中一个文件是config.php，其中包含了一些配置信息，就不细说了</p>
<p>error.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html <span class="keyword">PUBLIC</span> <span class="string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span><br><span class="line">&lt;html xmlns=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta name=<span class="string">&quot;robots&quot;</span> content=<span class="string">&quot;noindex, nofollow, noarchive&quot;</span> /&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">&quot;Content-Type&quot;</span> content=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span><br><span class="line">&lt;title&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="variable">$msg</span><span class="meta">?&gt;</span>&lt;/title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">body&#123;padding:<span class="number">0</span>;margin:<span class="number">0</span>;font-family:Arial, Helvetica, sans-serif;background:<span class="comment">#EBF8FF;color:#5E5E5E;&#125;</span></span><br><span class="line">div, h1, h2, h3, h4, p, form, label, input, textarea, img, span&#123;margin:<span class="number">0</span>; padding:<span class="number">0</span>;&#125;</span><br><span class="line">ul&#123;margin:<span class="number">0</span>; padding:<span class="number">0</span>; <span class="keyword">list</span>-style-type:none;font-size:<span class="number">0</span>;line-height:<span class="number">0</span>;&#125;</span><br><span class="line"><span class="comment">#body&#123;width:918px;margin:0 auto;&#125;</span></span><br><span class="line"><span class="comment">#main&#123;width:918px;margin:13px auto 0 auto;padding:0 0 35px 0;&#125;</span></span><br><span class="line"><span class="comment">#contents&#123;width:918px;float:left;margin:13px auto 0 auto;background:#FFF;padding:8px 0 0 9px;&#125;</span></span><br><span class="line"><span class="comment">#contents h2&#123;display:block;background:#CFF0F3;font:bold 20px;padding:12px 0 12px 30px;margin:0 10px 22px 1px;&#125;</span></span><br><span class="line"><span class="comment">#contents ul&#123;padding:0 0 0 18px;font-size:0;line-height:0;&#125;</span></span><br><span class="line"><span class="comment">#contents ul li&#123;display:block;padding:0;color:#8F8F8F;background-color:inherit;font:normal 14px Arial, Helvetica, sans-serif;margin:0;&#125;</span></span><br><span class="line"><span class="comment">#contents ul li span&#123;display:block;color:#408BAA;background-color:inherit;font:bold 14px Arial, Helvetica, sans-serif;padding:0 0 10px 0;margin:0;&#125;</span></span><br><span class="line"><span class="comment">#oneborder&#123;width:800px;font:normal 14px Arial, Helvetica, sans-serif;border:#EBF3F5 solid 4px;margin:0 30px 20px 30px;padding:10px 20px;line-height:23px;&#125;</span></span><br><span class="line"><span class="comment">#oneborder span&#123;padding:0;margin:0;&#125;</span></span><br><span class="line"><span class="comment">#oneborder #current&#123;background:#CFF0F3;&#125;</span></span><br><span class="line">&lt;/style&gt;   </span><br><span class="line">&lt;/head&gt;&lt;body&gt;&lt;div id=<span class="string">&quot;main&quot;</span>&gt;&lt;div id=<span class="string">&quot;contents&quot;</span>&gt;</span><br><span class="line">&lt;h2&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="variable">$msg</span>;<span class="meta">?&gt;</span>&lt;/h2&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">foreach</span>( <span class="variable">$traces</span> <span class="keyword">as</span> <span class="variable">$trace</span> )&#123;<span class="keyword">if</span>(is_array(<span class="variable">$trace</span>)&amp;&amp;!<span class="keyword">empty</span>(<span class="variable">$trace</span>[<span class="string">&quot;file&quot;</span>]))&#123;</span><br><span class="line"><span class="variable">$souceline</span> = getsource(<span class="variable">$trace</span>[<span class="string">&quot;file&quot;</span>], <span class="variable">$trace</span>[<span class="string">&quot;line&quot;</span>]);<span class="keyword">if</span>( <span class="variable">$souceline</span> )&#123;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;ul&gt;&lt;li&gt;&lt;span&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="variable">$trace</span>[<span class="string">&quot;file&quot;</span>];<span class="meta">?&gt;</span> on line <span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="variable">$trace</span>[<span class="string">&quot;line&quot;</span>];<span class="meta">?&gt;</span> &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</span><br><span class="line">&lt;div id=<span class="string">&quot;oneborder&quot;</span>&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">foreach</span>( <span class="variable">$souceline</span> <span class="keyword">as</span> <span class="variable">$singleline</span> )<span class="keyword">echo</span> <span class="variable">$singleline</span>;<span class="meta">?&gt;</span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> &#125;&#125;&#125;<span class="meta">?&gt;</span></span><br><span class="line">&lt;/div&gt;&lt;/div&gt;&lt;div style=<span class="string">&quot;clear:both;&quot;</span>&gt;&lt;/body&gt;&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getsource</span>(<span class="params"><span class="variable">$file</span>, <span class="variable">$line</span></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (!(file_exists(<span class="variable">$file</span>) &amp;&amp; is_file(<span class="variable">$file</span>))) &#123;<span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;&#125;</span><br><span class="line">   <span class="variable">$data</span> = file(<span class="variable">$file</span>);<span class="variable">$count</span> = count(<span class="variable">$data</span>) - <span class="number">1</span>;</span><br><span class="line">   <span class="variable">$start</span> = <span class="variable">$line</span> - <span class="number">5</span>;<span class="keyword">if</span> (<span class="variable">$start</span> &lt; <span class="number">1</span>) &#123;<span class="variable">$start</span> = <span class="number">1</span>;&#125;</span><br><span class="line">   <span class="variable">$end</span> = <span class="variable">$line</span> + <span class="number">5</span>;<span class="keyword">if</span> (<span class="variable">$end</span> &gt; <span class="variable">$count</span>) &#123;<span class="variable">$end</span> = <span class="variable">$count</span> + <span class="number">1</span>;&#125;</span><br><span class="line">   <span class="variable">$returns</span> = <span class="keyword">array</span>();</span><br><span class="line">   <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="variable">$start</span>; <span class="variable">$i</span> &lt;= <span class="variable">$end</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">      <span class="keyword">if</span>( <span class="variable">$i</span> == <span class="variable">$line</span> )&#123;</span><br><span class="line">         <span class="variable">$returns</span>[] = <span class="string">&quot;&lt;div id=&#x27;current&#x27;&gt;&quot;</span>.<span class="variable">$i</span>.<span class="string">&quot;.&amp;nbsp;&quot;</span>.highlight_code(<span class="variable">$data</span>[<span class="variable">$i</span> - <span class="number">1</span>], <span class="literal">TRUE</span>).<span class="string">&quot;&lt;/div&gt;&quot;</span>;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="variable">$returns</span>[] = <span class="variable">$i</span>.<span class="string">&quot;.&amp;nbsp;&quot;</span>.highlight_code(<span class="variable">$data</span>[<span class="variable">$i</span> - <span class="number">1</span>], <span class="literal">TRUE</span>);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="variable">$returns</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">highlight_code</span>(<span class="params"><span class="variable">$code</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (preg_match(<span class="string">&quot;/&lt;\?(php)?[^[:graph:]]/&quot;</span>, <span class="variable">$code</span>)) &#123;</span><br><span class="line">        <span class="variable">$code</span> = highlight_string(<span class="variable">$code</span>, <span class="literal">TRUE</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable">$code</span> = preg_replace(<span class="string">&quot;/(&amp;lt;\?php&amp;nbsp;)+/&quot;</span>, <span class="string">&quot;&quot;</span>, highlight_string(<span class="string">&quot;&lt;?php &quot;</span>.<span class="variable">$code</span>, <span class="literal">TRUE</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$code</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中有<code>&lt;?php echo $msg;?&gt;</code>这么一段，输出的是一些异常信息的吧应该。</p>
<p>继续看functions.php，其中有个M方法，注释中给的意思是实例化一个没有模型文件的Model，如果name是null，则返回一个Model的对象，不然就返回一个name对应的model类对象</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M</span>(<span class="params"><span class="variable">$name</span>=<span class="literal">null</span></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$name</span>))&#123;</span><br><span class="line">      <span class="variable">$path</span> = <span class="string">&#x27;FrPHP\lib\\Model&#x27;</span>;</span><br><span class="line">      <span class="keyword">return</span> <span class="variable">$path</span>::getInstance();</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="variable">$name</span> = ucfirst(<span class="variable">$name</span>);</span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$name</span>==<span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;缺少模型类！&#x27;</span>;</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="variable">$table</span> = <span class="variable">$name</span>;</span><br><span class="line">      <span class="variable">$name</span> = APP_HOME.<span class="string">&#x27;\\&#x27;</span>.HOME_MODEL.<span class="string">&#x27;\\&#x27;</span>.<span class="variable">$name</span>.<span class="string">&#x27;Model&#x27;</span>;</span><br><span class="line">      <span class="keyword">if</span>(!class_exists(<span class="variable">$name</span>))&#123;</span><br><span class="line">         <span class="variable">$path</span> = <span class="string">&#x27;FrPHP\lib\\Model&#x27;</span>;</span><br><span class="line">         <span class="keyword">return</span> <span class="variable">$path</span>::getInstance(<span class="variable">$table</span>);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="variable">$name</span>::getInstance(<span class="variable">$table</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是format_param方法，对传入的内容进行了一些过滤吧，当int是1的时候，value经过SafeFilter和htmlspecialchars函数处理，并且还使用了addslashes函数进行处理</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">format_param</span>(<span class="params"><span class="variable">$value</span>=<span class="literal">null</span>,<span class="variable">$int</span>=<span class="number">0</span>,<span class="variable">$default</span>=<span class="literal">false</span></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$value</span>==<span class="literal">null</span>)&#123; <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;&#125;</span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$value</span>===<span class="literal">false</span> &amp;&amp; <span class="variable">$default</span>!==<span class="literal">false</span>)&#123; <span class="keyword">return</span> <span class="variable">$default</span>;&#125;</span><br><span class="line">   <span class="keyword">switch</span> (<span class="variable">$int</span>)&#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:<span class="comment">//整数</span></span><br><span class="line">         <span class="keyword">return</span> (<span class="keyword">int</span>)<span class="variable">$value</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:<span class="comment">//字符串</span></span><br><span class="line">         <span class="variable">$value</span> = SafeFilter(<span class="variable">$value</span>);</span><br><span class="line">         <span class="variable">$value</span>=htmlspecialchars(trim(<span class="variable">$value</span>), ENT_QUOTES);</span><br><span class="line">         <span class="keyword">if</span>(version_compare(PHP_VERSION,<span class="string">&#x27;7.4&#x27;</span>,<span class="string">&#x27;&gt;=&#x27;</span>))&#123;</span><br><span class="line">            <span class="variable">$value</span> = addslashes(<span class="variable">$value</span>);</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(!get_magic_quotes_gpc())<span class="variable">$value</span> = addslashes(<span class="variable">$value</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         </span><br><span class="line">         <span class="keyword">return</span> <span class="variable">$value</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:<span class="comment">//数组</span></span><br><span class="line">         <span class="keyword">if</span>(<span class="variable">$value</span>==<span class="string">&#x27;&#x27;</span>)<span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">         array_walk_recursive(<span class="variable">$value</span>, <span class="string">&quot;array_format&quot;</span>);</span><br><span class="line">         <span class="keyword">return</span> <span class="variable">$value</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:<span class="comment">//浮点</span></span><br><span class="line">         <span class="keyword">return</span> (<span class="keyword">float</span>)<span class="variable">$value</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">         <span class="keyword">if</span>(version_compare(PHP_VERSION,<span class="string">&#x27;7.4&#x27;</span>,<span class="string">&#x27;&gt;=&#x27;</span>))&#123;</span><br><span class="line">            <span class="variable">$value</span> = addslashes(<span class="variable">$value</span>);</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(!get_magic_quotes_gpc())<span class="variable">$value</span> = addslashes(<span class="variable">$value</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> trim(<span class="variable">$value</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SafeFilter是用来过滤XSS攻击的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//过滤XSS攻击</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SafeFilter</span>(<span class="params"><span class="variable">$arr</span></span>) </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="variable">$ra</span>=<span class="keyword">Array</span>(<span class="string">&#x27;/([\x00-\x08])/&#x27;</span>,<span class="string">&#x27;/([\x0b-\x0c])/&#x27;</span>,<span class="string">&#x27;/([\x0e-\x19])/&#x27;</span>,<span class="string">&#x27;/script(.*)script/&#x27;</span>,<span class="string">&#x27;/javascript(.*)javascript/&#x27;</span>);</span><br><span class="line">   <span class="variable">$arr</span> = preg_replace(<span class="variable">$ra</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$arr</span>);   </span><br><span class="line">   <span class="keyword">return</span> <span class="variable">$arr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lib"><a href="#lib" class="headerlink" title="lib"></a>lib</h2><p>Controller.php里面就是一个控制器基类，主要的一个方法如下，他是根据请求的类型去动态的获取参数，然后调用format_param方法进行返回，这个方法在之前里已经说了，过滤了一堆东西</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取URL参数值</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">frparam</span>(<span class="params"><span class="variable">$str</span>=<span class="literal">null</span>, <span class="variable">$int</span>=<span class="number">0</span>,<span class="variable">$default</span> = <span class="literal">FALSE</span>, <span class="variable">$method</span> = <span class="literal">null</span></span>)</span>&#123;</span><br><span class="line">   <span class="variable">$data</span> = <span class="keyword">$this</span>-&gt;_data;</span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$str</span>===<span class="literal">null</span>) <span class="keyword">return</span> <span class="variable">$data</span>;</span><br><span class="line">   <span class="keyword">if</span>(!array_key_exists(<span class="variable">$str</span>,<span class="variable">$data</span>))&#123;</span><br><span class="line">      <span class="keyword">return</span> (<span class="variable">$default</span>===<span class="literal">FALSE</span>)?<span class="literal">false</span>:<span class="variable">$default</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$method</span>===<span class="literal">null</span>)&#123;</span><br><span class="line">      <span class="variable">$value</span> = <span class="variable">$data</span>[<span class="variable">$str</span>];</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="variable">$method</span> = strtolower(<span class="variable">$method</span>);</span><br><span class="line">      <span class="keyword">switch</span>(<span class="variable">$method</span>)&#123;</span><br><span class="line">         <span class="keyword">case</span> <span class="string">&#x27;get&#x27;</span>:</span><br><span class="line">         <span class="variable">$value</span> = <span class="variable">$_GET</span>[<span class="variable">$str</span>];</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> <span class="string">&#x27;post&#x27;</span>:</span><br><span class="line">         <span class="variable">$value</span> = <span class="variable">$_POST</span>[<span class="variable">$str</span>];</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> <span class="string">&#x27;cookie&#x27;</span>:</span><br><span class="line">         <span class="variable">$value</span> = <span class="variable">$_COOKIE</span>[<span class="variable">$str</span>];</span><br><span class="line">         <span class="keyword">break</span>;</span><br><span class="line">         </span><br><span class="line">      &#125; </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> format_param(<span class="variable">$value</span>,<span class="variable">$int</span>,<span class="variable">$default</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="主程序部分"><a href="#主程序部分" class="headerlink" title="主程序部分"></a>主程序部分</h1><p>由于该程序版本比较新，暂时没审出什么洞，就只当记录一下审计的过程</p>
<h2 id="Admin模块"><a href="#Admin模块" class="headerlink" title="Admin模块"></a>Admin模块</h2><h3 id="IndexController"><a href="#IndexController" class="headerlink" title="IndexController"></a>IndexController</h3><p>details方法如下，大概流程就是判断go是否等于1，如果等于1就是有进行修改，如果有更新内容，会获取新字段的值，并且验证了gid是否为1，防止越权，也有检查Token功能，可以防止CSRF，这里看起来是没有什么地方可以进行攻击。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">details</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">$this</span>-&gt;fields_biaoshi = <span class="string">&#x27;level&#x27;</span>;</span><br><span class="line">   <span class="variable">$id</span> = <span class="keyword">$this</span>-&gt;admin[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;go&#x27;</span>)==<span class="number">1</span>)&#123;</span><br><span class="line">      <span class="variable">$data</span> = <span class="keyword">$this</span>-&gt;frparam();</span><br><span class="line">      <span class="variable">$data</span> = get_fields_data(<span class="variable">$data</span>,<span class="string">&#x27;level&#x27;</span>);</span><br><span class="line">      </span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;gid&#x27;</span>] = <span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;gid&#x27;</span>,<span class="number">0</span>,<span class="keyword">$this</span>-&gt;admin[<span class="string">&#x27;gid&#x27;</span>]);</span><br><span class="line">      <span class="comment">//防止越权操作</span></span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;admin[<span class="string">&#x27;gid&#x27;</span>]!=<span class="number">1</span> &amp;&amp; <span class="variable">$data</span>[<span class="string">&#x27;gid&#x27;</span>]==<span class="number">1</span>)&#123;</span><br><span class="line">         JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;您没有权限操作！&#x27;</span>));    </span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//检查token</span></span><br><span class="line">      <span class="variable">$token</span> = getCache(<span class="string">&#x27;admin_&#x27;</span>.<span class="keyword">$this</span>-&gt;admin[<span class="string">&#x27;id&#x27;</span>].<span class="string">&#x27;_token&#x27;</span>);</span><br><span class="line">      <span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;token&#x27;</span>]) || !<span class="variable">$token</span> || <span class="variable">$token</span>!=<span class="variable">$_SESSION</span>[<span class="string">&#x27;token&#x27;</span>])&#123;</span><br><span class="line">         JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;非法操作！&#x27;</span>));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;email&#x27;</span>] = <span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;email&#x27;</span>,<span class="number">1</span>);</span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;pass&#x27;</span>] = <span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;pass&#x27;</span>,<span class="number">1</span>);</span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;repass&#x27;</span>] = <span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;repass&#x27;</span>,<span class="number">1</span>);</span><br><span class="line">      </span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;name&#x27;</span>] = <span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;name&#x27;</span>,<span class="number">1</span>);</span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;tel&#x27;</span>] = <span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;tel&#x27;</span>,<span class="number">1</span>);</span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;status&#x27;</span>] = <span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;status&#x27;</span>);</span><br><span class="line">      <span class="variable">$data</span>[<span class="string">&#x27;id&#x27;</span>] = <span class="keyword">$this</span>-&gt;admin[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$data</span>[<span class="string">&#x27;id&#x27;</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">         JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;非法操作！&#x27;</span>));</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">           </span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$data</span>[<span class="string">&#x27;pass&#x27;</span>]!=<span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">         <span class="keyword">if</span>(<span class="variable">$data</span>[<span class="string">&#x27;pass&#x27;</span>]!=<span class="variable">$data</span>[<span class="string">&#x27;repass&#x27;</span>])&#123;</span><br><span class="line">            JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;两次密码不同！&#x27;</span>));</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="variable">$data</span>[<span class="string">&#x27;pass&#x27;</span>] = md5(md5(<span class="variable">$data</span>[<span class="string">&#x27;pass&#x27;</span>]).<span class="string">&#x27;YF&#x27;</span>);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="keyword">unset</span>(<span class="variable">$data</span>[<span class="string">&#x27;pass&#x27;</span>]);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line">         </span><br><span class="line">          </span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$data</span>[<span class="string">&#x27;tel&#x27;</span>]!=<span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">         <span class="keyword">if</span>(M(<span class="string">&#x27;level&#x27;</span>)-&gt;find(<span class="string">&quot;tel=&#x27;&quot;</span>.<span class="variable">$data</span>[<span class="string">&#x27;tel&#x27;</span>].<span class="string">&quot;&#x27; and id!=&quot;</span>.<span class="variable">$data</span>[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">            JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;手机号已被注册！&#x27;</span>));</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span>(M(<span class="string">&#x27;level&#x27;</span>)-&gt;find(<span class="string">&quot;name=&#x27;&quot;</span>.<span class="variable">$data</span>[<span class="string">&#x27;name&#x27;</span>].<span class="string">&quot;&#x27; and id!=&quot;</span>.<span class="variable">$data</span>[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">         JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;昵称已被使用！&#x27;</span>));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$data</span>[<span class="string">&#x27;email&#x27;</span>]!=<span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">         <span class="keyword">if</span>(M(<span class="string">&#x27;level&#x27;</span>)-&gt;find(<span class="string">&quot;email=&#x27;&quot;</span>.<span class="variable">$data</span>[<span class="string">&#x27;email&#x27;</span>].<span class="string">&quot;&#x27; and id!=&quot;</span>.<span class="variable">$data</span>[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">            JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;邮箱已被使用！&#x27;</span>));</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="variable">$x</span> = M(<span class="string">&#x27;level&#x27;</span>)-&gt;update(<span class="keyword">array</span>(<span class="string">&#x27;id&#x27;</span>=&gt;<span class="variable">$data</span>[<span class="string">&#x27;id&#x27;</span>]),<span class="variable">$data</span>);</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable">$x</span>)&#123;</span><br><span class="line">         JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;修改成功！&#x27;</span>));</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         JsonReturn(<span class="keyword">array</span>(<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;修改失败！&#x27;</span>));</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">$this</span>-&gt;member = M(<span class="string">&#x27;level&#x27;</span>)-&gt;find(<span class="string">&#x27;id=&#x27;</span>.<span class="variable">$id</span>);</span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>][<span class="string">&#x27;isadmin&#x27;</span>]==<span class="number">1</span>)&#123;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">$this</span>-&gt;isadmin = <span class="literal">true</span>;</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;isadmin = <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">      </span><br><span class="line">       <span class="keyword">$this</span>-&gt;groups = M(<span class="string">&#x27;level_group&#x27;</span>)-&gt;findAll();</span><br><span class="line">   <span class="variable">$token</span> = getRandChar(<span class="number">10</span>);</span><br><span class="line">   <span class="variable">$_SESSION</span>[<span class="string">&#x27;token&#x27;</span>] = <span class="variable">$token</span>;</span><br><span class="line">   setCache(<span class="string">&#x27;admin_&#x27;</span>.<span class="keyword">$this</span>-&gt;admin[<span class="string">&#x27;id&#x27;</span>].<span class="string">&#x27;_token&#x27;</span>,<span class="variable">$token</span>,<span class="number">60</span>);</span><br><span class="line">   <span class="keyword">$this</span>-&gt;token = <span class="variable">$token</span>;</span><br><span class="line">   <span class="keyword">$this</span>-&gt;display(<span class="string">&#x27;admin&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来看一个数据库备份删除的方法，这里的话如果使用../之类的，在burp里是可以显示删除成功，但是实际上并不会成功，可以来具体看看他的逻辑，他首先是把获取到的file值，并且经过了字符串的一些过滤，就是上面提到的case 1部分，并且他取出了传入的file参数中.php前面的部分，，然后就是遍历APP_PATH/backup这个目录，通过遍历这个目录来与filename进行比较，如果存在就会删除，这里的话就比较有效的预防了任意文件删除这个漏洞。。本cms大部分都使用了这个方式来进行处理文件删除的代码，所以比较难进行利用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shanchu</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="variable">$file</span> = trim(<span class="keyword">$this</span>-&gt;frparam(<span class="string">&#x27;file&#x27;</span>,<span class="number">1</span>));</span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$file</span>==<span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">      <span class="built_in">Error</span>(<span class="string">&#x27;非法操作！&#x27;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="variable">$f</span> = explode(<span class="string">&#x27;.php&#x27;</span>,<span class="variable">$file</span>);</span><br><span class="line">   <span class="variable">$filename</span> = <span class="variable">$f</span>[<span class="number">0</span>];</span><br><span class="line">   <span class="keyword">if</span>(<span class="variable">$filename</span>==<span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">      <span class="built_in">Error</span>(<span class="string">&#x27;非法操作！&#x27;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//读取备份数据库</span></span><br><span class="line">   <span class="variable">$dir</span> = APP_PATH.<span class="string">&#x27;backup&#x27;</span>;</span><br><span class="line">   <span class="variable">$fileArray</span>=<span class="keyword">array</span>();</span><br><span class="line">   <span class="keyword">if</span> (<span class="literal">false</span> != (<span class="variable">$handle</span> = opendir ( <span class="variable">$dir</span> ))) &#123;</span><br><span class="line">      <span class="variable">$i</span>=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> ( <span class="literal">false</span> !== (<span class="variable">$file</span> = readdir ( <span class="variable">$handle</span> )) ) &#123;</span><br><span class="line">         <span class="comment">//去掉&quot;“.”、“..”以及带“.xxx”后缀的文件</span></span><br><span class="line">         <span class="keyword">if</span> (<span class="variable">$file</span> != <span class="string">&quot;.&quot;</span> &amp;&amp; <span class="variable">$file</span> != <span class="string">&quot;..&quot;</span>&amp;&amp; strpos(<span class="variable">$file</span>,<span class="variable">$filename</span>)!==<span class="literal">false</span>) &#123;</span><br><span class="line">            unlink(APP_PATH.<span class="string">&#x27;backup/&#x27;</span>.<span class="variable">$file</span>);</span><br><span class="line">            <span class="variable">$i</span>++;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//关闭句柄</span></span><br><span class="line">      closedir ( <span class="variable">$handle</span> );</span><br><span class="line">   &#125;</span><br><span class="line">   Success(<span class="string">&#x27;删除成功！&#x27;</span>,U(<span class="string">&#x27;beifen&#x27;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他部分没有什么东西了，我发现了一个从cache中读取对应的值并且会写入文件的，但是仔细看了一下好像没有什么方法可以利用，先留着</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/116740125">https://blog.csdn.net/solitudi/article/details/116740125</a></p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:1444440144@qq.com" >ch1e</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://ch1e.cn/2022/05/22/jizhi/" >https://ch1e.cn/2022/05/22/jizhi/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://ch1e.cn/2022/05/22/jizhi/" target="_blank" >ch1e</a>
              ！</span>
      </div>
  </div>
  


 

  
    <div class="post-tag">
        <span>
            <i class="fa fa-tag"></i>
             
            <a href="tags/web安全/"><span>web安全</span></a>
                
                    <i class="fas fa-angle-right"></i>
                
             
            <a href="tags/代码审计/"><span>代码审计</span></a>
                
                    <i class="fas fa-angle-right"></i>
                
             
            <a href="tags/渗透测试/"><span>渗透测试</span></a>
                
            
        </span>
    </div>
  




<div class="pagination-post">
    
    <a href="/2022/05/27/tp50/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>重生之学习thinkphp5.0.x反序列化</div>
      <div class="prev-desc">前言摸鱼两周，继续学习，审了一小段代码又不想审了，继续看thinkphp。
调用链分析先给出exp吧，方便师傅们先理解
1234567891011121314151617181920212223...</div>
    </a>
    
    
    <a href="/2022/05/17/tp3unser/">
      <div class="next-title">thinkphp3.2.3反序列化初探<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">前言摆了好几天，好几个人老说我前言说摆烂，确实是在摆烂，前两天浅学了一下thinkphp3，今天来学学thinkphp3反序列化链构造
反序列化链分析首先我们需要通过thinkphp来写一个反序...</div>
    </a>
    
</div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-text">文件架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FrPHP"><span class="toc-text">FrPHP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fr-php"><span class="toc-text">Fr.php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#common"><span class="toc-text">common</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lib"><span class="toc-text">lib</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F%E9%83%A8%E5%88%86"><span class="toc-text">主程序部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Admin%E6%A8%A1%E5%9D%97"><span class="toc-text">Admin模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IndexController"><span class="toc-text">IndexController</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      </div>
    </div>
  </div>


        </main>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2020 - 2022
        <i class="fas fa-fan"></i>
        ch1e
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div class="script">
        <script src="/js/main.js"></script>
        


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>